menu "JIRIPOCA CONFIGURATION"
    choice ALTIMETER_VERSION
        prompt "Altimeter Version"
        default ALTIMETER_VERSION_ASR3000_V3
        help
            Select Altimeter version
        config ALTIMETER_VERSION_ASR3000_V3
            bool "ASR3000 V3"
            help
                Choose this for ASR3000 V3, with ESP32-S3. Modules: MPU9250, BMP280, UBlox NEO6M GPS, EBYTE 220 LoRa.
        config ALTIMETER_VERSION_ASR3000_V2
            bool "ASR3000 V2"
            help
                Choose this for ASR3000 V3, with ESP32-S3. Modules: MPU6050, BMP280, UBlox NEO6M GPS, SX127X LoRa.
    endchoice
    menu "Altimeter Configuration"
        config DROGUE_THRESHOLD
            int "Drogue Threshold"
            default 20
            help
                Difference in altitude to trigger drogue chute.
        config MAIN_ALTITUDE
            int "Main Deployment Altitude"
            default 500
            help
                Altitude from ground to trigger main chute.
        config TIMEZONE
            int "Timezone"
            default -3
            help
                Timezone in hours.
    endmenu
    menu "MPU6050 Configuration"
        depends on ALTIMETER_VERSION_ASR3000_V2
        choice MPU6050_I2C_ADDRESS
            prompt "Select MPU6050 address"
            default MPU6050_I2C_ADDRESS_LOW
            help
                Select I2C address
            config MPU6050_I2C_ADDRESS_LOW
                bool "MPU6050_I2C_ADDRESS_LOW"
                help
                    Choose this when ADDR pin is connected to ground
            config MPU6050_I2C_ADDRESS_HIGH
                bool "MPU6050_I2C_ADDRESS_HIGH"
                help
                    Choose this when ADDR pin is connected to VCC
        endchoice
    endmenu
    menu "E220 Configuration"
        depends on ALTIMETER_VERSION_ASR3000_V3
        config E220_BAUD
            int "Baud Rate"
            default 115200
            help
                E220 baud rate.
        config E220_MODE_BUFFER
            bool "Enable Buffered Mode"
            default y
            help
               Enable sending data in buffered mode.
        config E220_BUFFER_SIZE
            depends on E220_MODE_BUFFER
            int "Buffer Size"
            range 1 400
            default 192
            help
                Number of bytes to write at once to LoRa. Maximum is 255.
    endmenu
    menu "sx127X Configuration"
        depends on ALTIMETER_VERSION_ASR3000_V2
        config SX127X_POWER
            int "Tx Power, in dBm"
            default 20
            help
                sx127X transmit power.
        config SX127X_FREQUENCY
            int "Frequency, in Hz"
            default 915000000
            help
                sx127X frequency.
        config SX127X_MODE_BUFFER
                bool "Enable Buffered Mode"
                default y
                help
                   Enable sending data in buffered mode.
        config SX127X_BUFFER_SIZE
            depends on SX127X_MODE_BUFFER
            int "Buffer Size"
            range 1 255
            default 192
            help
                Number of bytes to write at once to LoRa. Maximum is 255.
        config SX127X_ADVANCED
            bool "Enable Advanced settings"
            default false
            help
                Enable Advanced settings.
        choice SX127X_BW
            depends on SX127X_ADVANCED
            prompt "Signal Bandwidth"
            default SX127X_BW_125000
            help
                Select sx127X signal bandwidth
            config SX127X_BW_7800
                bool "7800 Hz"
                help
                    Set signal bandwidth to 7800 Hz
            config SX127X_BW_10400
                bool "10400 Hz"
                help
                    Set signal bandwidth to 10400 Hz
            config SX127X_BW_15600
                bool "15600 Hz"
                help
                    Set signal bandwidth to 15600 Hz
            config SX127X_BW_20800
                bool "20800 Hz"
                help
                    Set signal bandwidth to 20800 Hz
            config SX127X_BW_31250
                bool "31250 Hz"
                help
                    Set signal bandwidth to 31250 Hz
            config SX127X_BW_41700
                bool "41700 Hz"
                help
                    Set signal bandwidth to 41700 Hz
            config SX127X_BW_62500
                bool "62500 Hz"
                help
                    Set signal bandwidth to 62500 Hz
            config SX127X_BW_125000
                bool "125000 Hz"
                help
                    Set signal bandwidth to 125000 Hz
            config SX127X_BW_250000
                bool "250000 Hz"
                help
                    Set signal bandwidth to 250000 Hz
            config SX127X_BW_500000
                bool "500000 Hz"
                help
                    Set signal bandwidth to 500000 Hz
        endchoice
        choice SX127X_SF_RATE
            depends on SX127X_ADVANCED
            prompt "Spreading Factor"
            default SX127X_SF_9
            help
                Select sx127X spreading factor
            config SX127X_SF_6
                bool "6"
                help
                    Set spreading factor to 6
            config SX127X_SF_7
                bool "7"
                help
                    Set spreading factor to 7
            config SX127X_SF_8
                bool "8"
                help
                    Set spreading factor to 8
            config SX127X_SF_9
                bool "9"
                help
                    Set spreading factor to 9
            config SX127X_SF_10
                bool "10"
                help
                    Set spreading factor to 10
            config SX127X_SF_11
                bool "11"
                help
                    Set spreading factor to 11
            config SX127X_SF_12
                bool "12"
                help
                    Set spreading factor to 12
        endchoice

    endmenu
    menu "SD Card Configuration"
        depends on ALTIMETER_VERSION_ASR3000_V3 || ALTIMETER_VERSION_ASR3000_V2
        config MAX_SD_FILES
            int "Max SD files"
            default 16
            help
                Max number of files in SD Card.
        config SD_BUFFER_SIZE
            int "SD Buffer Size"
            default 512
            help
                Number of bytes to write at once to SD Card. Must be a multiple of 64.
        config SD_FORMAT_IF_MOUNT_FAILED
            bool "Format SD Card if mount failed"
            default y
            help
                Format SD Card if mount failed.    
    endmenu
    menu "LittleFS Configuration"
        config MAX_LFS_FILES
            int "Max LittleFS files"
            default 8
            help
                Max number of files in LittleFS.
        config LITTLEFS_BUFFER_SIZE
            int "LittleFS Buffer Size"
            default 512
            help
                Number of bytes to write at once to LittleFS. Must be a multiple of 64.
    endmenu
    menu "GPS NMEA PARSER Configuration"
        depends on ALTIMETER_VERSION_ASR3000_V3 || ALTIMETER_VERSION_ASR3000_V2
        orsource "$IDF_PATH/examples/common_components/env_caps/$IDF_TARGET/Kconfig.env_caps"
        config NMEA_PARSER_BAUD_RATE
            int "NMEA Parser Baud Rate"
            default 9600
            help
                Baud rate of UART port used for GPS. Default is 9600, can be changed to 115200.
        
        config NMEA_PARSER_RING_BUFFER_SIZE
            int "NMEA Parser Ring Buffer Size"
            range 0 2048
            default 1024
            help
                Size of the ring buffer used for UART Rx channel.
    
        config NMEA_PARSER_TASK_STACK_SIZE
            int "NMEA Parser Task Stack Size"
            range 0 4096
            default 3072
            help
                Stack size of NMEA Parser task.
    
        config NMEA_PARSER_TASK_PRIORITY
            int "NMEA Parser Task Priority"
            range 0 24
            default 2
            help
                Priority of NMEA Parser task.
    
        menu "NMEA Statement Support"
            comment "At least one statement must be selected"
            config NMEA_STATEMENT_GGA
                bool "GGA Statement"
                default y
                help
                    Enabling this option will parse the following parameter from GGA statement:
    
                    - Latitude, Longitude, Altitude;
                    - Number of satellites in use, fix status (no fix, GPS, DGPS), UTC time;
    
            config NMEA_STATEMENT_GSA
                bool "GSA Statement"
                default y
                help
                    Enabling this option will parse the following parameter from GSA statement:
    
                    - Position/Vertical/Horizontal dilution of precision;
                    - Fix mode (no fix, 2D, 3D fix);
                    - IDs of satellites in use;
    
            config NMEA_STATEMENT_GSV
                bool "GSV Statement"
                default y
                help
                    Enabling this option will parse the following parameter from GSV statement:
    
                    - Number of satellites in view;
                    - Optional details of each satellite in view;
    
            config NMEA_STATEMENT_RMC
                bool "RMC Statement"
                default y
                help
                    Enabling this option will parse the following parameter from RMC statement:
    
                    - Validity of GPS signal;
                    - Ground speed (knots) and course over ground (degrees);
                    - Magnetic variation;
                    - UTC date;
    
            config NMEA_STATEMENT_GLL
                bool "GLL Statement"
                default y
                help
                    Enabling this option will parse the following parameter from GLL statement:
    
                    - Latitude, Longitude;
                    - UTC time;
    
            config NMEA_STATEMENT_VTG
                bool "VTG Statement"
                default y
                help
                    Enabling this option will parse the following parameter from VTG statement:
    
                    - Ground speed (knots, km/h) and course over ground (degrees);
                    - Magnetic variation;
        endmenu
    endmenu
endmenu

